<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuSua"
        android:title="Sửa_MaSV" />
    <item
        android:id="@+id/mnuXoa"
        android:title="Xóa_MaSv" />
</menu>